spring.data.mongodb.uri=mongodb+srv://sangamgarg17:kz0UHRuitfvTfrCo@portfoliocluster.msz6nzi.mongodb.net/SangamPortfolio
email.service.api.key=e3cd7ed2fb1dae5952e80ded1e1a96a9
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangamgargg098@gmail.com
spring.mail.password=pmje uvdv thud mwha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true