<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffb3b3, #ff6666);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #f44336;
            margin-bottom: 20px;
            font-size: 36px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .error-icon {
            font-size: 100px;
            color: #f44336;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-icon">
        &#9888; <!-- This is the Unicode for the warning sign icon -->
    </div>
    <h1 th:text="${error}">Error getting the page</h1>
    <p>We apologize for the inconvenience. Please try again later or contact support.</p>
    <a href="#" onclick="history.back();">Go back</a>
</div>
</body>
</html>
